.third__section{
    padding: $centralColumnPadding;
    padding-bottom: 6rem;
    background-color: $thirdSectionBg;
    display: grid;
    grid-template-columns: 1fr;
    @media (min-width: 768px){
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 40rem;
        padding: 3.6rem 3.57rem;

    }
    @media (min-width: 1280px){
        height: 42.7rem;
        padding: 0 8.5rem;


    }
    &--title{
        font-family: $titleFont;
        color: $titleColor;
        font-size: 2.4rem;
        text-align: center;
        padding-top: 2.9rem;
        margin-bottom: 4.9rem;
        line-height: 3rem;
        height: 4rem;
        @media (min-width:768px){
            grid-column: 1/4;
            font-size: 2.6rem;
            line-height: 4.5rem;
            padding-top: 0;
        }
        @media (min-width:1280px){
            font-size: 3.2rem;
            margin-bottom: 3.8rem;
            padding-top: 6.1rem;
        }
    }
    &--link{
        text-decoration: none;
        background-color: $decorationColor;
        color:$white;
        width: 18.4rem;
        height: 4.5rem;
        font-size: 2rem;
        font-family: $mainFont;
        text-align: center;
        line-height: 4.5rem;
        border-radius: 2.25rem;
        transition: transform 0.3s ease;
        @media (min-width:1280px){
            width: 25.5rem;
        }

        &:hover{
            transform:scale(1.2);
            background-color: $menuColor;
        }
    }
    &--container{
        display: flex;
        flex-direction: column;
        align-items: center;
        @media (min-width:768px){
            grid-row: 3/4;
            grid-column: 1/4;
            padding-top: 5rem;
        }
        @media (min-width:1280px){
            padding-top: 0;
           
        }
    }
}